{% load static %}
<html>

<head>
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
    <title>Pok&eacute;dex Project v2</title>
</head>

<style>
    .content {
        max-width: 960px;
        margin: auto;
        background-color: white;
        border: 2px solid black;
        border-radius: 15px;
    }

    * {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: "Arial", "Anton";
        font-size: 16;

    }


    td td,
    td tr {
        border: 0px solid white;
        border-radius: 0px;
        width: auto;
        height: auto;

    }

    th,
    tr,
    td {
        width: 180px;
        height: 200px;
        text-align: center;

    }

    td>img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    td>p {
        margin-bottom: 0em;
    }

    a {
        color: #000000;
    }

    a:hover,
    a:active,
    a:focus {
        color: blue;
        text-decoration: none;
    }

    .mini>td {
        width: 35px;
        height: 20px;
    }

    .opaquehover {
        cursor: pointer;
        position: relative;
        overflow: hidden;
        text-align: center;
        width: 135px;
        height: 135px;
        padding: 0px;
    }

    .opaquehover .opaquehoverlower {
        background-color: #FFFFFF;
        position: absolute;
        top: 0;
        left: 0;
        color: #888;

        transition: all 300ms ease-out;

        opacity: 0;
        border-style: solid;
        border-radius: 25px;
        border-color: #555555;
        width: 135px;
        height: 135px;
    }

    .opaquehover>img {

        transform: translateY(10px);
        transition: all 300ms ease-out;
    }

    .opaquehover:hover img {
        transform: translateY(3px);
    }

    .opaquehover:hover .opaquehoverlower {
        opacity: 0.8;
    }

    .opaquehover .text {
        margin-top: 30%;
        transition: all 150ms ease-out;
        transform: translateY(10px);
    }

    .opaquehover .title {
        font-size: 2.5em;
        color: #555555;
        text-transform: uppercase;
        opacity: 1;
        transition-delay: 0.2s;
        transition-duration: 0.3s;
    }

    .opaquehover:hover .title,
    .opaquehover:focus .title {
        opacity: 1;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
</style>

<body>

    <div class="content">
        <br>

        <h1 style="border-radius:15px; border:3px solid black; width:800px; height:110px; background-color:white"><b
                style="font-size:40"><br>Pok&eacute;dex</b><br><a style="font-size: 16px" href="..">Return Home</a></h1>
        <br>
        <table>
            {% for pokemon in pokemonlist %}
            {% if pokemon.mod5 == 0 %} <tr> {% endif %}
                <td>
                    <div class="opaquehover">
                        {% if pokemon.dexinteger < 10 %} <img
                            src="{% static '/img//deximages//120px-00'|add:pokemon.dexnum|add:pokemon.name|add:'.png' %}"
                            alt="{{ pokemon.name }}">
                            {% elif pokemon.dexinteger < 100 %} <img
                                src="{% static '/img/deximages/120px-0'|add:pokemon.dexnum|add:pokemon.name|add:'.png' %}"
                                alt="{{ pokemon.name }}">
                                {% else %} <img
                                    src="{% static '/img/deximages/120px-'|add:pokemon.dexnum|add:pokemon.name|add:'.png' %}"
                                    alt="{{ pokemon.id }}">
                                {% endif %}
                                <a href="{{ pokemon.id }}">
                                    <div class="opaquehoverlower">
                                        <div class="title text">{{ pokemon.dexnum }}</div>
                                    </div>
                                </a>
                    </div>
                    <p><a href="{{ pokemon.name }}.html"><b>{{ pokemon.name }}</b></a></p>
                    <table style="margin: auto">
                        <tr class="mini">
                            {% for type in pokemon.types %}
                            <td><a href="https://bulbapedia.bulbagarden.net/wiki/{{ type.name }}_(type)"><img
                                        src="{% static '/img/typeicons/'|add:type.name|add:'.png' %}"
                                        alt="{{ type.name }}"></a>
                            </td>
                            {% endfor %}
                        </tr>
                    </table>
                </td>
                {% if pokemon.mod5 == 4 %}
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>
</body>